<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/seleniumweb/selenium-server-standalone-3.141.59.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://www.selenium.dev/selenium/docs/api/java/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/seleniumweb/org"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
